<html>
  <head>
    <title>hello john</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>About John</h1>
    <h2 class="heading">consectetur adipisicing elit. Libero, minima doloribus.</h2>
    <p> haryana.; Lorem ipsum dolor sit amet,</p>
    <p class="heading">hello i am john from panipat,</p>
    <div id="unique"> Dolores voluptates pariatur sunt suscipit nihil dolor,</div>
    <p>sit illo ullam expedita quo quia esse quam nemo facilis enim quas!</p>
  </body>
</html>